# Android-Face-Recognition-Based-Attendace-System

./: IEEE.docx  README.md  settings.gradle  signing.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  system.cpp
app/src/main/java/com/attendance/system/: AuthActivity.java  CustomAlertDialog.java  DataManagementActivity.java  FaceActivity.java  LectureSelectionActivity.java  MainActivity.java  RTDataRepository.java  SimilarityClassifier.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  button_bg.xml  card_bg.xml  ic_arrow_dropdown.xml  ic_mail.xml  table_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_data_management.xml  activity_lecture_selection.xml  activity_main.xml  activity_main_face.xml  activity_splash.xml  custom_alert_dialog.xml  custom_process_dialog.xml  row_with_edittexts.xml  row_with_plus_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: akshat.jks
